# Csh_5_semester

./: Course.cs  Direction.cs  Group.cs  Program.cs  Student.cs  StudentContext.cs  StudentController.cs  StudentDBStorage.cs  WebApplication1.csproj  app.db  app.db-shm  app.db-wal
Controllers/: AccessController.cs  AuthorsController.cs  BooksController.cs  HashPasswordHasher.cs  HomeController.cs  IssuesController.cs  LibraryController.cs  PublishersController.cs  ReadersController.cs  RoleController.cs  StudentController.cs
DAL/: DatabaseManager.cs  LibraryContext.cs  StudentContext.cs  StudentDBStorage.cs
Data/: ApplicationDbContext.cs  DatabaseManager.cs  LibraryContext.cs  StudentDbContext.cs
Migrations/: 20231011091956_InitMigration.Designer.cs  20231011091956_InitMigration.cs  20231016185930_InitMigration.Designer.cs  20231016185930_InitMigration.cs  20231017104542_InitMigration.Designer.cs  20231017104542_InitMigration.cs  20231021132532_InitMigration.Designer.cs  20231021132532_InitMigration.cs  LibraryContextModelSnapshot.cs  StudentContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Group.cs  Issue.cs  IssueBook.cs  Publisher.cs  Reader.cs  Student.cs  UserModel.cs  VMLogin.cs  VMRegistration.cs
Views/Access/: Login.cshtml  Register.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
wwwroot/css/: site.css  (+1 more)
(+17 files in other folders)
